('C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\build\\build_20250108_190841\\work\\ElementalDungeon\\ElementalDungeon.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\build\\build_20250108_190841\\work\\ElementalDungeon\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\build\\build_20250108_190841\\work\\ElementalDungeon\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\build\\build_20250108_190841\\work\\ElementalDungeon\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\build\\build_20250108_190841\\work\\ElementalDungeon\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\build\\build_20250108_190841\\work\\ElementalDungeon\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\build\\build_20250108_190841\\work\\ElementalDungeon\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\game.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Erik\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\HUD\\health_bar1.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\HUD\\health_bar1.png',
   'DATA'),
  ('assets\\HUD\\health_bar2.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\HUD\\health_bar2.png',
   'DATA'),
  ('assets\\HUD\\health_bar3.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\HUD\\health_bar3.png',
   'DATA'),
  ('assets\\audio\\Air.wav',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\audio\\Air.wav',
   'DATA'),
  ('assets\\audio\\Background.wav',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\audio\\Background.wav',
   'DATA'),
  ('assets\\audio\\Fire.wav',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\audio\\Fire.wav',
   'DATA'),
  ('assets\\audio\\Ground.wav',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\audio\\Ground.wav',
   'DATA'),
  ('assets\\audio\\Hit.wav',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\audio\\Hit.wav',
   'DATA'),
  ('assets\\audio\\Water.wav',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\audio\\Water.wav',
   'DATA'),
  ('assets\\characters\\AirElemental.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\characters\\AirElemental.png',
   'DATA'),
  ('assets\\characters\\EarthElemental.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\characters\\EarthElemental.png',
   'DATA'),
  ('assets\\characters\\FireElemental.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\characters\\FireElemental.png',
   'DATA'),
  ('assets\\characters\\Player.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\characters\\Player.png',
   'DATA'),
  ('assets\\characters\\WaterElemental.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\characters\\WaterElemental.png',
   'DATA'),
  ('assets\\decorations\\bones1.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\decorations\\bones1.png',
   'DATA'),
  ('assets\\decorations\\bones2.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\decorations\\bones2.png',
   'DATA'),
  ('assets\\decorations\\chain.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\decorations\\chain.png',
   'DATA'),
  ('assets\\decorations\\cobweb.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\decorations\\cobweb.png',
   'DATA'),
  ('assets\\decorations\\flag.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\decorations\\flag.png',
   'DATA'),
  ('assets\\decorations\\torch1.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\decorations\\torch1.png',
   'DATA'),
  ('assets\\decorations\\torch2.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\decorations\\torch2.png',
   'DATA'),
  ('assets\\map\\TL_corner.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\TL_corner.png',
   'DATA'),
  ('assets\\map\\TL_single_corner.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\TL_single_corner.png',
   'DATA'),
  ('assets\\map\\TR_corner.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\TR_corner.png',
   'DATA'),
  ('assets\\map\\TR_single_corner.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\TR_single_corner.png',
   'DATA'),
  ('assets\\map\\background.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\background.png',
   'DATA'),
  ('assets\\map\\floor1.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\floor1.png',
   'DATA'),
  ('assets\\map\\floor2.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\floor2.png',
   'DATA'),
  ('assets\\map\\floor3.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\floor3.png',
   'DATA'),
  ('assets\\map\\floor4.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\floor4.png',
   'DATA'),
  ('assets\\map\\wall1.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\wall1.png',
   'DATA'),
  ('assets\\map\\wall2.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\wall2.png',
   'DATA'),
  ('assets\\map\\wall3.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\wall3.png',
   'DATA'),
  ('assets\\map\\wall4.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\wall4.png',
   'DATA'),
  ('assets\\map\\wall_half1.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\wall_half1.png',
   'DATA'),
  ('assets\\map\\wall_half2.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\wall_half2.png',
   'DATA'),
  ('assets\\map\\wall_left_angle.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\wall_left_angle.png',
   'DATA'),
  ('assets\\map\\wall_right_angle.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\map\\wall_right_angle.png',
   'DATA'),
  ('assets\\projectiles\\Air1.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Air1.png',
   'DATA'),
  ('assets\\projectiles\\Air2.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Air2.png',
   'DATA'),
  ('assets\\projectiles\\Air3.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Air3.png',
   'DATA'),
  ('assets\\projectiles\\Air4.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Air4.png',
   'DATA'),
  ('assets\\projectiles\\Fire1.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Fire1.png',
   'DATA'),
  ('assets\\projectiles\\Fire2.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Fire2.png',
   'DATA'),
  ('assets\\projectiles\\Fire3.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Fire3.png',
   'DATA'),
  ('assets\\projectiles\\Fire4.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Fire4.png',
   'DATA'),
  ('assets\\projectiles\\Ground1.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Ground1.png',
   'DATA'),
  ('assets\\projectiles\\Ground2.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Ground2.png',
   'DATA'),
  ('assets\\projectiles\\Ground3.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Ground3.png',
   'DATA'),
  ('assets\\projectiles\\Ground4.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Ground4.png',
   'DATA'),
  ('assets\\projectiles\\Water1.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Water1.png',
   'DATA'),
  ('assets\\projectiles\\Water2.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Water2.png',
   'DATA'),
  ('assets\\projectiles\\Water3.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Water3.png',
   'DATA'),
  ('assets\\projectiles\\Water4.png',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\assets\\projectiles\\Water4.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\build\\build_20250108_190841\\work\\ElementalDungeon\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Erik\\PycharmProjects\\ProjektPokus2\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
